{
  "name": "generator-react-starter-kit-component",
  "version": "0.0.1",
  "description": "A Yeoman generator for react components for the React Starter Kit",
  "homepage": "https://github.com/gfpacheco/generator-react-starter-kit-component",
  "author": {
    "name": "Guilherme Pacheco",
    "email": "guilherme.f.pacheco@gmail.com",
    "url": "https://github.com/gfpacheco"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "repository": "gfpacheco/generator-react-starter-kit-component",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
